# orderSys

./: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/csun/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/shared/: menu-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/csun/: EurekaServerApplication.java
menu/: pom.xml
menu/src/main/java/com.csun/: MenuApplication.java
menu/src/main/java/com.csun/controller/: MenuHandler.java
menu/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/csun/: OrderApplication.java
order/src/main/java/com/csun/controller/: OrderHandler.java
order/src/main/resources/: bootstrap.yml
serverConfig/: order-dev.yml
src/main/java/com/csun/: helloController.java  orderSysApplication.java
